
<!--Elif Gökpınar / survey form / Responsive Web Designer / FreeCodeCamp / Publishing Date in Github 13.10.2020 -->

<!DOCTYPE html>

<head>
  <h1 id="title">Browser Survey Form</h1>
</head>


<html lang="en"> 

<style>

#title{
  text-align:center;
}
body{
background: rgb(232,208,208);
background: linear-gradient(90deg, rgba(232,208,208,1) 0%, rgba(115,115,255,1) 12%, rgba(223,173,210,1) 100%);
}
#description{
  text-align:center;
  font-size:25px;

}

#survey-form{
width:35%;
margin :0px auto;
}

.explanation{
  font-size:25px;
  padding: 5px;

}
#space{
  padding: 4px;
}
#name{
   display:inline-block;
   background-color:white;
   padding:10px;
   width:500px;
   border-radius:10px;
   font-size:15px;
   margin-bottom:15px;
}
#email{
   display:inline-block;
   background-color:white;
   padding:10px;
   width:500px;
   border-radius:10px;
   font-size:15px;
   margin-bottom:15px;

}
#number{
   display:inline-block;
   background-color:white;
   padding:10px;
   width:130px;
   border-radius:10px;
   font-size:15px;
   margin-bottom:15px;
}
#dropdown{
   display:inline-block;
   background-color:white;
   padding:10px;
   width:200px;
   border-radius:10px;
   font-size:15px;
   margin-bottom:15px;
}
#submit{
  width:200px;
  height:40px;
  background-color:background: rgb(232,208,208);
background: linear-gradient(90deg, rgba(232,208,208,1) 0%, rgba(190,115,255,1) 0%, rgba(223,173,210,1) 100%);;
}
</style>

  
<body>
  <p id="description">
    <em>Join our survey and WIN!</em>
  </p>
  
    <form id="survey-form" >
      <label class="explanation" id = "name-label">Name  </label>
      <br>
      <div id="space">      
      <input type="text" id="name" placeholder="Enter your name" required></input>
      </div>
    
  
      <label class="explanation" id="email-label">Email</label>
      <div id="space">
      <input type="email" id="email" placeholder="Enter your e-mail" required></input>
      <div>
      
      
      <label class="explanation" id="number-label">Age</label>
      <div id="space">
      <input type="number" id="number" name="number" min="10" max="100"   placeholder="Enter your age" required>
      </div>
      

      <label class="explanation" >Which browser do you use ? </div>

      <div id="space">
      <select  id="dropdown">
        <option value="Google">Google</option>
        <option value="Yandex">Yandex</option>
        <option value="Yaani">Yaani</option>
        </select>
      </div>
            
      <label class="explanation" >Why do you use Internet ?</div>
        <div id="space">
        <label style="font-size:20px;">Education</label> <input type ="checkbox" style="height:20px;width:20px;margin-right:30px;" value="education"/>
        <label style="font-size:20px;">Game</label><input type ="checkbox" style="height:20px;width:20px;margin-right:30px;" value="game"/>
        <label style="font-size:20px;">Social Media</label><input type ="checkbox" style="height:20px;width:20px;margin-right:30px;" value="game"/>
        </div>
      
      <br><label for="result" id="result" class="explanation"> Would you recommend our survey to a friend?</label><br>
      <input id="result" type="radio" name="result" value="Yes">
      <label for="result" style="font-size:20px;"> Yes </label><br>
      <input id="result" type="radio" name="result" value="No">
      <label for="result" style="font-size:20px;"> No </label><br><br><br>
                 
      
      <br><label class="explanation"  >Any comments or suggestions? </label><br>
      <textarea id="textarea" name"instructions" rows="6" cols="45" style="font-size:20px;"></textarea>
      <input  id="submit" type="submit"/>
      </form>
</body>

</html>
